{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "https://tt-control.fabricelop.workers.dev/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-TT-Fallback", "value": "vercel" }
      ]
    }
  ]
}
