{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- api/ vercel.json",
  "functions": {
    "api/telegram-webhook.js": {
      "maxDuration": 10
    }
  }
}
